@import "fonts.css";
@import "reset.css";
@import "global.css";

/* ========================================= */









/* Не забыть добавить hover эффект на навигацию, затемнение
кнопку request при наведении перекрасить в зеленый
логотипы при наведении увеличивать */


.header__top {}

.header__top-inner {
  display: flex;
  align-items: center;
  gap: 210px;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 30px;
  z-index: 5;
}

.nav--opened {
  display: block;
}


.nav__list {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* ============ */

.burger-icon {
  display: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
}


.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: var(--general-text);
  transition: all 0.3s ease-in-out;
}

.burger-icon span {
  position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
  content: '';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-icon span::before {
  top: -10px;
}

.burger-icon span::after {
  top: 10px;
}

.body--opened-menu .burger-icon span {
  background: transparent;
}

.body--opened-menu .burger-icon span::after {
  transform: rotate(-45deg);
  top: 0px;
}

.body--opened-menu .burger-icon span::before {
  transform: rotate(45deg);
  top: 0;
}



/* ============ */

.nav__item {
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  padding: 12px 0px 12px 0px
}

.header__request {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  /* 28px */
  padding: 20px 32px;
  border: 1px solid rgb(25, 26, 35);
  border-radius: 14px;

  max-width: 231px;
  max-height: 68px;
}

/* ========================================= */


.header__hero {}

.hero__inner {
  display: grid;
  grid-template-areas:
    "title img"
    "content img";
  align-items: center;
  justify-content: space-between;
  row-gap: 35px;
}

.hero__content {
  max-width: 531px;
  max-height: 481px;
  grid-area: content;
}

.hero__title {
  display: block;
  font-size: 60px;
  line-height: 1.28;
  max-width: 531px;
  grid-area: title;
}

.hero__text {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 35px;
}

.hero__button {
  max-width: 264px;
  width: 100%;
}

.hero__img {
  grid-area: img;
}

.hero__img img {
  width: 100%;
}

/* ========================================= */

.logotypes__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px 95px;
}

.logotypes__inner img {
  width: 100%;
}

/* ========================================= */

.services__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 312px;
  gap: 40px;
}

.services__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 222px;
  max-height: 212px;
}

.services__item--seo a,
.services__item--em a,
.services__item--ppc a,
.services__item--cc a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  line-height: 1.4;
}

.services__item--smm a,
.services__item--aat a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  line-height: 1.4;
  color: var(--white-text);
}

.services__img {
  display: flex;
  max-width: 200px;
  max-height: 190px;
  grid-area: img;
}

.services__img img {
  width: 100%;
}

/* ========== */
.services__item--seo, .services__item--em {
  display: flex;
  gap: 60px;
  padding: 35px;
  background-color: var(--gray-bg);
  border: 1px solid rgb(25, 26, 35);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
}

.services__item--seo p, .services__item--em p {
  display: inline-block;
  font-size: 30px;
  line-height: 1.2;
  border-radius: 7px;
  background-color: var(--green-bg);
  max-width: 222px;
  padding: 0px 7px 0px 7px;
}

/* ========== */
/* ========== */
.services__item--ppc, .services__item--cc {
  display: flex;
  gap: 60px;
  border: 1px solid rgb(25, 26, 35);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
  background: var(--green-bg);
  padding: 35px;
}

.services__item--ppc p, .services__item--cc p {
  display: inline-block;
  font-size: 30px;
  line-height: 1.2;
  border-radius: 7px;
  background-color: var(--general-bg);
  max-width: 222px;
  padding: 0px 7px 0px 7px;
}

/* ========== */
/* ========== */
.services__item--smm, .services__item--aat {
  display: flex;
  gap: 60px;
  border: 1px solid rgb(25, 26, 35);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
  background: var(--black-bg);
  padding: 35px;
}

.services__item--smm p, .services__item--aat p {
  display: inline-block;
  font-size: 30px;
  line-height: 1.2;
  border-radius: 7px;
  background-color: var(--general-bg);
  max-width: 222px;
  padding: 0px 7px 0px 7px;
}

/* ========================================= */

.card__inner {
  display: flex;
  align-items: center;
  gap: 186px;
  border-radius: 45px;
  background: rgb(243, 243, 243);
  padding: 30px 50px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 500px;
  font-size: 20px;
  line-height: 1.3;
}

.card__title {
  font-size: 22px;
}

.card__button {
  max-width: 288px;
}

.card__img img {
  width: 100%;
}

/* ========================================= */

.case-studies__inner {
  display: flex;
  gap: 0px 55px;
  padding: 70px 60px;
  border-radius: 45px;
  background: rgb(25, 26, 35);
  color: var(--white-text);
}

.case-studies__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  flex: 1;
}

.case-studies__block:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: -20px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background: var(--green-bg);
}

.case-studies__block a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.case-studies__block span {
  color: var(--green-bg);
}

.case-studies__text {
  flex-grow: 1;
}

/* ========================================= */

.accordion-list {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.accordion-list__item {
  border: 1px solid rgb(25, 26, 35);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
  background: rgb(243, 243, 243);
}


.accordion-list__item--opened {
  background: var(--green-bg);

}


.accordion-list__control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
}

.accordion-list__title {
  display: flex;
  align-items: center;
  font-size: 30px;
  line-height: 1.25;
  gap: 30px;
}

.accordion-list__title span {
  font-size: 60px;
  line-height: 1.28;
}

.accordion-list__toggle-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 58px;
  height: 58px;
  border: 1px solid rgb(25, 26, 35);
  border-radius: 100px;
  background: rgb(243, 243, 243);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__toggle-button {
  background: var(--green-bg);
}

.accordion-list__toggle-button .vertical,
.accordion-list__toggle-button .horizontal {
  position: absolute;
  width: 23px;
  height: 5px;
  background: var(--general-text);
  transition: var(--transition);

}

.accordion-list__toggle-button .horizontal {
  transform: rotate(90deg);
}

.accordion-list__item--opened .vertical {
  width: 0;
  height: 0;
}

.accordion-list__item--opened .horizontal {
  transform: rotate(180deg);

}

.accordion-list__content {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.accordion-content {
  padding: 0 30px 40px;

}

.accordion-content__title {
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.accordion-content__text {
  font-size: 18px;
  line-height: 1.2;
  max-width: 500px;
}

/* ========================================= */


.cards-group__inner {
  display: grid;
  justify-items: end;
}

.cards-group__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 40px;
  margin-bottom: 40px;
}

.cards-group__item {
  border: 1px solid rgb(25, 26, 35);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
  background: rgb(255, 255, 255);
  padding: 40px 35px 40px 35px;
  max-width: 387px;
  Width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 56px;
}

.cards-group__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  position: relative;
}

.cards-group__profile {
  line-height: 1.3;
}

.cards-group__profile span:first-child {
  font-size: 20px;
}

.cards-group__profile span:last-child {
  font-size: 18px;
}

.cards-group__img {
  display: flex;
  align-self: flex-start;
  position: absolute;
  right: 0;
  top: 0;
}

.cards-group__description {
  font-size: 18px;
  line-height: 1.2;
}

.cards-group__button {
  align-self: end;
  max-width: 269px;
  max-height: 68px;
}

/* ========================================== */

.testimonials__slider {
}
.swiper {
}
.testimonials__wrapper {
}
.swiper-wrapper {
}
.testimonials__slide {
}
.swiper-slide {
}
.testimonials__img {
}
.testimonials__profile {
}
.testimonials__scrollbar {
}
.swiper-scrollbar {
}
.testimonials__nav {
}
.testimonials__prev {
}
.testimonials__next {
}