:root {
    --nabornyy: #25282b;
    --siniy: #1d6fb6;
    --fon: #f8fcff;
    --seryy: #d0dce7;
}

body {
    background: var(--fon);
    font-family: "Montserrat", "Arial", sans-serif;
    color: var(--nabornyy);
    line-height: 125%;

}

/* ==================================================== */

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}


.header {
    line-height: 1.5;
}

.header__inner {
    display: grid;
    min-height: 108px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    align-content: center;
    gap: 15px;
}

.header__logo {
    grid-column: 2 / 3;
    justify-self: center;
    max-width: 54px;
}

.nav {
    grid-column: 1/2;
    justify-self: start;
}

.nav__list {
    display: flex;
    gap: 15px 30px;
    flex-wrap: wrap;
}

.nav__item {}

.nav__link {}


.header__socials {
    justify-content: end;
}

.socials {
    display: flex;
    gap: 15px 30px;
    grid-column: 3 / 4;

}

.socials__item {}

.socials__link {}


/* ===================================================== */

.hero {
    position: relative;
    z-index: 0;
    padding: 120px 0;
    line-height: 1.5;
    color: var(--fon);
}

.hero__inner {
    display: flex;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__title {
    font-weight: 600;
    font-size: 52px;
    margin-bottom: 30px;

    color: var(--fon);
}

.hero__list {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 40px;
}

.hero__list-item {
    display: flex;
    gap: 18px;
    margin-bottom: 15px;
    align-items: center;
    transition: all 0.5s;

}

.hero__list-item:nth-child(3) {
    margin-bottom: 0px;
}

.hero__list-item:hover {
    color: var(--siniy);
}

.hero__list-item:hover path {
    fill: var(--siniy);
}

.hero__list-item path {
    transition: 0.5s;

}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--siniy);
    line-height: 20px;
    background: var(--seryy);
    border-radius: 100px;
    padding: 18px 30px;
    width: 100%;
    max-width: 288px;
    height: 56px;
    transition: 0.5s;
    /* Длительность перехода */
    transition-delay: 50ms;
}

.button:hover {
    color: var(--fon);
    background: #83add3;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero__video::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(16, 46, 73, 80%);
    /* opacity: 80%; */
}

/* ================================================================ */

.main__general {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    gap: 126px;
}

.main__body {}

.sidebar {
    border: 2px solid var(--seryy);
    background: var(--fon);
    font-weight: 500;
    font-size: 16px;
    color: var(--nabornyy);
    padding: 30px;
    max-width: 282px;
    width: 100%;
}


.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0px;
}

/* ===================================================== */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;

    grid-template-areas:
        "img1 img1 img3 img4"
        "img1 img1 img3 img4"
        "img6 img7 img10 img10"
        "img8 img9 img10 img10";
}


.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

.a5 {
    grid-area: a5;
}

.a6 {
    grid-area: a6;
}

.a7 {
    grid-area: a7;
}

.a8 {
    grid-area: a8;
}

.a9 {
    grid-area: a9;
}

.a10 {
    grid-area: a10;
}

}

.gallery__img {}