body {
    background: #181E34;
    /* font-size: 16px; */
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
}

.container {
    /* добавляем 30px к max-width, потому что
    padding отнимет по бокам 15px*/
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%
}

/* ================================== */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #fff;
    color: #2766AE;
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}

/* ================================================= */

.hero {
    padding: 120px 0px;
    background: url(../img/hero-bg.png  ) 10% 50% / cover no-repeat;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-p1 {
    margin-bottom: 15px;
}

.hero-lorem {
    font-weight: 700;
    text-transform: uppercase;
    color: #01A2CB;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one, .hero-button-two {
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    display: flex;
    justify-content: center;

}

.hero-button-two img {
    margin-left: 4px;
}

.hero-button-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.hero-button-one {
    margin-bottom: 10px;
}

/* =================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 536px;
margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
margin-bottom: 28px;
flex: 0 0 25%;
padding: 0 14px;
}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 23px;
    
}


.cards-flex-title {

    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    max-width: 436px;
}

.cards-button {
    display: block;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    margin: 0 auto;
    text-align: center;
}

/* ======================== */

.footer {
    border-top: 1px solid #323952;
padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}


.footer-desc a {
    display: inline-block;
margin-bottom: 15px;
}

.footer-col {
max-width: 204px;
width: 100%;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-col1 {
    margin-right: 28px;
}